{
  "name": "nodejs-argo",
  "version": "8.8.8",
  "description": "Thsi is a node project",
  "main": "index.js",
  "author": "trance20240410",
  "repository": "https://github.com/trancedj20240410/nodejs-argo",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "latest",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14"
  }
}
